<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil's Bio</title>
    <link rel="stylesheet" href="bio-style.css">
</head>
<body>
    <div><h1 id="bg">
        <div id = "name">Swapnil's Bio</div></h1></div>
    <div id = "biobody">
        <p id="p1">Name:</p>
        <p id="p2">Swapnil Satish Bhalerao</p>
        <p id="p3">Contact:</p>
        <p id="p4">belikeswapnil@gmail.com</p>
    </div>
        <div id="back" href="index.html" title="Back">Back</div>
</body>
</html>